<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='tag01'>

  <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <dimensions>3</dimensions>
  </plugin>
  
  <static>true</static>
    <link name='main'>
      <pose>0 0 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <box>
              <size>0.92 0.92 0.8</size> 
              <!-- ATTENTION changé d 0.2 à 0.8 pour tests -->
            </box>
        </geometry>
      </collision>

      <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <!-- <geometry>
            <mesh>
                <scale>0.5 0.5 0.5</scale>
                <uri>model://landing_platform/meshes/landing_platform.dae</uri>
            </mesh>
          </geometry> -->
          <geometry>
            <box>
              <size>0.92 0.92 0.2</size>
            </box>
        </geometry>
	    </visual>

      <visual name='tag_h_1'>
          <pose>0 0.3 0.1 0 0 0</pose>
          <geometry>
            <mesh>
                <scale>0.136 0.136 0.01</scale>
                <uri>model://landing_platform/meshes/tag_00.dae</uri>
            </mesh>
          </geometry>
	    </visual>

      <visual name='tag_h_2'>
          <pose>0 0.1 0.1 0 0 0</pose>
          <geometry>
            <mesh>
                <scale>0.0543 0.0543 0.01</scale>
                <uri>model://landing_platform/meshes/tag_01.dae</uri>
            </mesh>
          </geometry>
	    </visual>




      <!-- <sensor name="navsat" type="navsat">
        <pose>0 0 0 0 0 0</pose>
			  <always_on>1</always_on>
			  <update_rate>1</update_rate>
        <topic>navsat</topic>
      </sensor>  -->

     </link>

    
    
  </model>
</sdf>
