<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='camera_spiri'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>


    <link name="camera_spiri/base_link">
      <inertial>
        <!-- <pose>0.03 0 0 0 0 0</pose> -->
        <pose>0 0 0 0 0 0</pose>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      
      <!-- <visual name="visual_camera_down">
        <pose> 0 0 -0.04 0 1.57 0 </pose>
        <geometry>
          <box>
            <size>0.002 0.002 0.002</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_camera_front">
        <pose> 0.12 0.0 -0.01 0 0.52 0 </pose>
        <geometry>
          <box>
            <size>0.02 0.002 0.002</size>
          </box>
        </geometry>
      </visual> -->

      <sensor name="imager_front" type="camera">
        <!-- <pose> 0.12 0 -0.01 0 0.52 0 </pose> -->
        <!-- <pose> 0.2 0 0 0 0 0 </pose> -->
        <pose> 0.2 0 0 0 0.52 0 </pose>
        <camera>
          <horizontal_fov>2.09</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>

        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>camera_front</topic>
      </sensor>
<!-- 
      <sensor name="imager_down" type="camera">
        <pose> 0 0 -0.04 0 1.57 0 </pose>
        <camera>
          <horizontal_fov>2.09</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>

        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>
 -->
      <gravity>true</gravity>
      <!-- <velocity_decay/> -->
    </link>
  </model>
</sdf>